# Howest.Prog.Xamarin.UriSourceExtensions

./: Howest.Prog.InsecureImageExtension.sln  Howest.Prog.Xamarin.UriSourceExtensions.sln  LICENSE  README.md
.github/workflows/: build.yml
Howest.Prog.InsecureImageExtension/: AllowInvalidCertificateBehavior.cs  HttpHelpers.cs  IgnoreSslSourceConverter.cs  IgnoreSslUriExtension.cs  TlsSourceBehavior.cs
Howest.Prog.Xamarin.UriSourceExtensions/: Howest.Prog.Xamarin.UriSourceExtensions.csproj  HttpHelpers.cs  TlsSourceBehavior.cs
Samples/WebApi/: Program.cs  SampleWebApi.csproj  appsettings.json
Samples/WebApi/Controllers/: AccountController.cs  ImagesController.cs
Samples/WebApi/Middleware/: SecuredStaticFilesMiddleware.cs
Samples/WebApi/Properties/: launchSettings.json
Samples/Xamarin/SampleApp/: App.xaml  MainPage.xaml  MainPage.xaml.cs  ProtectedPage.xaml  ProtectedPage.xaml.cs  PublicPage.xaml  PublicPage.xaml.cs  SampleApp.csproj  SlideShowPage.cs
Samples/Xamarin/SampleApp.Android/: SampleApp.Android.csproj
Samples/Xamarin/SampleApp.Android/Properties/: AndroidManifest.xml
Samples/Xamarin/SampleApp.Android/Resources/: Resource.designer.cs
Samples/Xamarin/SampleApp.UWP/: Package.appxmanifest  SampleApp.UWP.csproj
Samples/Xamarin/SampleApp.iOS/: SampleApp.iOS.csproj
Samples/Xamarin/SampleApp/Converters/: InverseBooleanConverter.cs
Samples/Xamarin/SampleApp/Models/: AuthResult.cs  ImageDto.cs
Samples/Xamarin/SampleApp/Services/: ApiClient.cs
Samples/Xamarin/SampleApp/ViewModels/: MainViewModel.cs  ProtectedViewModel.cs  PublicViewModel.cs  ViewModelBase.cs
